# StudentInformationSystem

./: App.config  Program.cs  README.md  Student Information System.csproj  Student Information System.sln
Controller/: ColorSchemeController.cs  DBController.cs  ImageController.cs
DB/: sis_db.db
Model/: Admin.cs  Identity.cs  Moderator.cs  Principal.cs  Student.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: CUStudentForm.Designer.cs  CUStudentForm.cs  CUStudentForm.resx  LoginForm.cs  Loginform.Designer.cs  Loginform.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageModForm.Designer.cs  ManageModForm.cs  ManageModForm.resx  ManageStudentForm.Designer.cs  ManageStudentForm.cs  ManageStudentForm.resx
